\PassOptionsToPackage{dvipsnames}{xcolor} % needed to get colors working in certain environments
\documentclass[titlepage,12pt,a4paper,ngerman]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{marvosym}
\usepackage{tikz}
%\usetikzlibrary{decorations.pathmorphing,patterns}
%\usetikzlibrary{arrows}
%\usetikzlibrary{calc}
%\usetikzlibrary{decorations.pathreplacing}
%\usepackage{tikz-cd}
\usepackage{nicefrac}  % adds \nicefrac alternative to regular \frac
\usepackage{mathtools}
\usepackage[margin=1in]{geometry}  % changes the margins on all pages
\usepackage{enumerate}
%\usepackage{tocloft}
\usepackage{tcolorbox}
\setlength{\parskip}{1em}
\usepackage{cancel}  % adds \cancel which adds strikethrough
%\usepackage{epigraph}  % adds \epigraph used to add fancy quotes to the beginning of chapters
%\usepackage{fancyhdr}
\usepackage{bm}  % adds \bm to make symbols bold, replaces outdated \boldsymbol
\usepackage[shortlabels]{enumitem}
%\usepackage{placeins}
\usepackage{booktabs}
%\usepackage{wasysym}
\usepackage{subfiles}  % used so this preamble is loaded into each subfile to work directly in the subfile
\usepackage{wrapfig}
\usepackage[extralight]{FiraSans}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=red,
    filecolor=black,
    linkcolor=black!20!blue!90!,
    urlcolor=black} 

% for python code
\usepackage{listings}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal
\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{Blue},
emph={MyClass,__init__,n},          % Custom highlighting
emphstyle=\ttb\color{OrangeRed},    % Custom highlighting style
stringstyle=\color{OliveGreen},
frame=tb,                         % Any extra options here
showstringspaces=false,          % 
numbers=left, numberstyle=\small\color{gray},numbersep=5pt,
}
%\setlength{\headheight}{35pt}
%\setlength\epigraphwidth{.8\textwidth}

% alt math font
%\usepackage{eulervm}  % switches to alternate math font, usually requires extra download


% general commands

% zu zeigen symbol
\newcommand{\zz}{\firaextralight{\hbox{Z}\kern-.5em\raise-0.6ex\hbox{Z}:}}

% build over
\newcommand{\bov}[2]{\buildrel{#2} \over{#1}}

% better looking := (defined as)
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt \hbox{\scriptsize.}\hbox{\scriptsize.}}}=}
\newcommand*{\eqdef}{=\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt \hbox{\scriptsize.}\hbox{\scriptsize.}}}}

% integral differential d
\newcommand{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\difi}[1]{\mathrm{d}#1\mathop{}\!}
\newcommand{\dd}{\dif}

\newcommand{\verteq}{\rotatebox{90}{$\,=$}}  % used for commands below
\newcommand{\equalto}[2]{\underset{\scriptstyle\overset{\mkern4mu\verteq}{#2}}{#1}}  % adds equal to underneath
\newcommand{\equaltoup}[2]{\overset{\scriptstyle\underset{\mkern4mu\verteq}{#2}}{#1}}  % adds equal to above
\newcommand{\custo}[3]{\underset{\scriptstyle\overset{\mkern4mu\rotatebox{-90}{$\,#1$}}{#3}}{#2}}  % same as above but replaces equal sign with input #1
\newcommand{\custoup}[3]{\overset{\scriptstyle\overset{#3}{\mkern4mu\rotatebox{-90}{$\,#1$}}}{#2}}
\newcommand{\tx}[1]{\textrm{#1}}
\newcommand{\ov}[1]{\overline{#1}}
\newcommand{\ub}[1]{\underbrace{#1}}
\newcommand{\ob}[1]{\overbrace{#1}}
\newcommand{\const}{\tx{const.}}
\newcommand{\casess}[4]{\left\{ \begin{array}{ll} {#1} & {#2} \\ {#3} & {#4} \end{array} \right.}
\newcommand{\hfw}{\tx{\color{RubineRed} $\star$ hier fehlt was $\star$ }}  % used to indicate to the reader that something is missing here
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}  % used for partial derivatives, tip: input #1 can be left blank

% linear algebra commands
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}  % checkmark used for proofs
\newcommand{\im}{\tx{im}}
\newcommand{\spa}{\tx{span}}
\newcommand{\adj}{\tx{adj}}
\newcommand{\grad}{\tx{grad}}
\newcommand{\ord}{\tx{ord}}
\newcommand{\basis}[3]{\{#1_{#2}, \dots, #1_{#3}\}}
\newcommand{\dmat}[3]{\begin{pmatrix} #1_{#2}&&\\ &\ddots& \\ && #1_{#3} \end{pmatrix}}
\newcommand{\ska}[2]{\langle #1 , #2 \rangle}  % scalar product of input 1, and 2 can also be used for braket notation

\newcommand{\prd}[2]{\frac{\tx{d} #1}{\tx{d} #2}}  % standard derivative, input #1 can be left blank

% ANDREZ
\newcommand{\summ}[2]{\sum_{#1}^{#2}}
\newcommand{\intt}[2]{\int_{#1}^{#2}}
\newcommand{\lcom}[1]{\textsf{\color{MidnightBlue}#1}}  % used to indicate to the reader that this content was transcribed from the lecture
\newcommand{\bei}{\emph{Beispiel: }}
\newcommand{\bem}{\emph{Bemerkung: }}
\renewcommand{\paragraph}[1]{\subsubsection{#1}}  % changed oddly behaving paragraphs to simple subsubsections which are not numbered nor in the toc
\newcommand{\mau}{$\buildrel \mathcal{O} \over{\textbf{.}}$}  % the extreme Waldmann exclamation mark recreated in latex by Markus

% boxes
\tcbuselibrary{theorems}
\newtcbox{\fribox}[1]{nobeforeafter,colback=white,colframe=red!75!black,fonttitle=\bfseries,title=#1,sharp corners,tcbox raise base}  % mahlt eine box nur um den text mit tittel
\newcommand{\frbox}[2]{\begin{tcolorbox}[colback=white,colframe=red!75!black,fonttitle=\bfseries,title=#1]#2\end{tcolorbox}}  % mahlt eine große box um alles mit tittel
\newtcbox{\ribox}{nobeforeafter,colback=white,colframe=red!75!black,sharp corners,tcbox raise base}  % mahlt eine box nur um den text
\newcommand{\rbox}[1]{\begin{tcolorbox}[colback=white,colframe=red!75!black]#1\end{tcolorbox}}  % mahlt eine große box um alles was drinnen ist
\newcommand{\rmbox}[1]{\tcboxmath[colback=white,colframe=red!75!black]{#1}}  % mahlt eine box um mathe innerhalb mathmode
\renewcommand{\boxed}{\rmbox}

% super box (looks like regular boxed but wraps around anything)
\newenvironment{supbox}{\begin{tcolorbox}[colback=white,colframe=black,sharp corners,boxrule=.5pt]}{\end{tcolorbox}}

% array type box with title
\newenvironment{zebox}[1]{\begin{array}{|c|}
	\multicolumn{1}{l}{\tx{#1}} \\
	\hline
	\displaystyle
	}{\\ \hline
	\end{array}}

% the Big Black Box, can be used to separate examples or review material from the main text
\newcommand{\bbb}[2]{\begin{tcolorbox}[colback=white,colframe=black,fonttitle=\bfseries,title=#1,sharp corners,tcbox raise base]#2\end{tcolorbox}}

\newcommand{\wid}[1]{\bbb{Wiederholung:}{#1}}

% lists
\newlist{arrowlist}{itemize}{1}
\setlist[arrowlist]{label=$\Rightarrow$}

% vector arrow to bold symbol
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\vabla}{\vec{\nabla}}  % because vabla

\newcommand\hash{\scalebox{0.8}{\raisebox{0.4ex}{\#}}}

% other settings
\hbadness=99999

%\pagecolor{darkgray}
%\color{white}


\begin{document}

\title{
	{\Huge Mathematik I\\[3pt]für Studierende der Informatik und der Ingenieurwissenschaften}\\[1em]
	{\Large Vorlesung von Prof. Dr. Patrick Dondl im Wintersemester 2019}}
\author{Andréz Gockel}
\date{ \today}  % 21.10.2019}
\maketitle
\tableofcontents

%\chapter{null}

























\subfile{Chapters/MI_Chapter_0}

\subfile{Chapters/MI_Chapter_1} 

\subfile{Chapters/MI_Chapter_2}

%\subfile{Chapters/MI_Chapter_3}

\subfile{Chapters/MI_ubp}

\end{document}